<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tic.tac.toe.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_vs_computer"
        android:name="com.tic.tac.toe.ui.vsComputer.VsComputerFragment"
        android:label="@string/title_vs_computer"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_vs_computer_hard"
        android:name="com.tic.tac.toe.ui.vsComputerHard.VsComputerHardFragment"
        android:label="@string/title_vs_computer_hard"
        tools:layout="@layout/fragment_home" />

</navigation>
